*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
}

html, body, .container{
    height: 100%;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(20, 20, 20);
}

@media (min-width: 0px) and (max-width: 1024px){
    .central{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: rgb(30, 30, 30);
        overflow-y: scroll;
    }

    .perfil{
        padding: 5%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
        gap: 30px;
        border-bottom: 10px solid rgb(37, 37, 37);
        margin-bottom: 5%;
    }

    .img_perfil{
        width: 110%;
        border-radius: 100%;
        grid-row: 1 / 3;
        padding: 5px;
        border: 3px solid transparent;
        background: linear-gradient(45deg, #405de6, #fd1d1d);
        background-clip: padding-box;
        margin-bottom: 5px;
    }

    .nome{
        font-size: 2em;
        grid-row: 1 / 1;
    }

    .descricao{
        grid-row: 2 / 2;
        word-break: break-all;
        text-align: justify;
    }

    .fotos{
        width: 100%;
        overflow-y: visible;
    }

    .foto{
        width: 100%;
        border-radius: 5px;
    }
}

@media (min-width: 1024px){
    .central{
        height: 100%;
        width: 90%;
        display: flex;
        flex-direction: column;
        background-color: rgb(30, 30, 30);
        overflow-y: scroll;
    }

    .perfil{
        padding: 5%;
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
        gap: 5%;
        border-bottom: 10px solid rgb(37, 37, 37);
        margin-bottom: 5%;
    }

    .img_perfil{
        width: 100%;
        border-radius: 100%;
        grid-row: 1 / 3;
        padding: 5px;
        border: 3px solid transparent;
        background: linear-gradient(45deg, #405de6, #fd1d1d);
        background-clip: padding-box;
        margin-bottom: 5px;
    }

    .nome{
        font-size: 3em;
        grid-row: 1 / 1;
    }

    .descricao{
        font-size: 2em;
        grid-row: 2 / 2;
        word-break: break-all;
        text-align: justify;
    }

    .fotos{
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow-y: visible;
    }

    .foto{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        padding: 1px;
    }
}